<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.Master.cs" Inherits="testmain.Site2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>  


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <link rel="stylesheet" href="Style.css" />
    <link rel="shortcut icon" href="admin/favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="admin/assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link rel="stylesheet" href="admin/assets/css/portal.css">

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<asp:Panel runat="server" CssClass="app-card app-card-stat shadow-lg top-0" ID ="panellogout">
									<div class="app-card-body p-3 p-lg-4">
										<br />
										<h3 class="stats-type mb-4" style="padding:20px;">Are you sure you want to log out?</h3>
										<div class="text-left" style="width:50%;float:left;">
											<asp:LinkButton ID="btncancel" CssClass="text-left" runat="server" Text="Cancel"></asp:LinkButton>
										</div>
										<div class="text-right" style="width:50%;float:left;">
											<asp:LinkButton ID="btnlogoutc" CssClass="btn-sm app-btn-secondary" runat="server" OnClick="btnlogoutc_Click" Text="Log out"></asp:LinkButton>
										</div>
										<br />
									</div>
								</asp:Panel>
		<asp:Panel ID="panelbuysell" runat="server" CssClass="app-card app-card-stat shadow-lg w-25">
			<div class="app-card-body p-2 p-lg-4">
										<br />
										<div class="text-left" style="float:left;width:50%;">
											<asp:LinkButton runat="server" ID="btnpanelbuy" Text="Buy">Buy</asp:LinkButton>
											<asp:LinkButton runat="server" ID="btnpanelsell" Text="Sell"></asp:LinkButton>
										</div>
										<div class="text-right" style="float:left;width:50%;padding-top:4px;">
											<h3 class="stats-type mb-4 text-right"><asp:Label runat="server" ID="lblpanelchips"></asp:Label></h3>
										</div>
										<div class="align-content-center">
											<div class="auth-form login-form">         
												<div class="email mb-3">
													<asp:DropDownList OnTextChanged="ddlpanelshare_SelectedIndexChanged" ID="ddlpanelshare" OnSelectedIndexChanged="ddlpanelshare_SelectedIndexChanged" CssClass="form-control" runat="server"></asp:DropDownList>
												</div><!--//form-group-->
												<div class="password mb-3">			
													<asp:TextBox ID="tbpanelcount" runat="server" TextMode="Number" max="50" min="1" CssClass="form-control" placeholder="Count" required="required" ></asp:TextBox>
													<div class="text-right"><asp:Label runat="server" Visible="false" ForeColor="Red" ID="lblconfirm">Enter correct details!!</asp:Label></div>
												</div>
											</div>
										</div>
										<div class="text-left" style="width:50%;float:left;padding:10px;">
											<asp:LinkButton ID="btnpanel2cancel" CssClass="text-left" runat="server" Text="Cancel"></asp:LinkButton>
										</div>
										<div class="text-right" style="width:50%;float:left;padding:10px;">
											<asp:LinkButton ID="btnpanelconfirm" OnClick="btnpanelconfirm_Click" CssClass="btn-sm app-btn-secondary" runat="server" Text="Confirm"></asp:LinkButton>
										</div>
										<br />
									</div>
		</asp:Panel>
		<cc1:ModalPopupExtender ID="popuplogout" runat="server" CancelControlID="btncancel" TargetControlID="btnlogout" PopupControlID="panellogout"></cc1:ModalPopupExtender>
		<cc1:ModalPopupExtender ID="popupbuysell" runat="server" CancelControlID="btnpanel2cancel" TargetControlID="btnbuysell" PopupControlID="panelbuysell"></cc1:ModalPopupExtender>
        <div>
            <header class="app-header fixed-top">
            <div class="app-branding app-sidepanel" style="border:none;">
		        <a class="app-logo" href="clientDefault.aspx"><img class="logo-icon mr-2" src="blockchain.png" alt="logo"><span class="logo-text">ShareLog</span></a>
		    </div><!--//app-branding--> 
        <div class="app-header-inner">  
	        <div class="container-fluid py-2">
		        <div class="app-header-content"> 
		            <div class="row justify-content-between align-items-center">
                         <div class="col-auto">
				    </div><!--//col-->
		            <div class="app-utilities col-auto">					        
			            <div class="app-utility-item">
				            <asp:LinkButton runat="server" ID="btnbuysell" CssClass="p-4">Buy / Sell</asp:LinkButton>
					    </div><!--//app-utility-item-->
			            
			            <div class="app-utility-item app-user-dropdown dropdown">
				            <a class="dropdown-toggle" id="user-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><asp:Button CssClass="btn" runat="server" ID="btnfirstname"></asp:Button></a>
				            <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
								<li><asp:LinkButton runat="server" ID="btnchips" CssClass="dropdown-item disabled" Text="Chips "></asp:LinkButton></li>
                                <li><a class="dropdown-item" href="clientAccount.aspx">Account</a></li>
                                <li><a class="dropdown-item" href="clientTransactions.aspx">Transactions</a></li>
                                <li><asp:LinkButton runat="server" ID="btnmine" CssClass="dropdown-item" href="minersPage.aspx">Mine</asp:LinkButton></li>
								<li><hr class="dropdown-divider"></li>
								<li><asp:LinkButton runat="server" ID="btnlogout" CssClass="dropdown-item">Log Out</asp:LinkButton></li>
							</ul>
			            </div><!--//app-user-dropdown-->
		            </div><!--//app-utilities-->
		        </div><!--//row-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div><!--//app-header-inner-->
    </header>
            <div class="content">
                <asp:ContentPlaceHolder ID="clientContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="app-footer">
		        <div class="container text-center py-3">
                <small class="copyright">@CopyRights ShareLog 2020</small>
		       
		        </div>
	        </footer><!--//app-footer-->
        </div>
    </form>
    <script src="admin/assets/plugins/popper.min.js"></script>
    <script src="admin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->
    <script src="admin/assets/plugins/chart.js/chart.min.js"></script> 
    <script src="admin/assets/js/index-charts.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="admin/assets/js/app.js"></script> 
</body>
</html>
