<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.Master.cs" Inherits="testmain.Site2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>  


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <link rel="stylesheet" href="Style.css" />
    <link rel="shortcut icon" href="admin/favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="admin/assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link rel="stylesheet" href="admin/assets/css/portal.css">

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<asp:Panel runat="server" CssClass="app-card app-card-stat shadow-lg top-0" ID ="panellogout">
									<div class="app-card-body p-3 p-lg-4">
										<br />
										<h3 class="stats-type mb-4" style="padding:20px;">Are you sure you want to log out?</h3>
										<div class="text-left" style="width:50%;float:left;">
											<asp:LinkButton ID="btncancel" CssClass="text-left" runat="server" Text="Cancel"></asp:LinkButton>
										</div>
										<div class="text-right" style="width:50%;float:left;">
											<asp:LinkButton ID="btnlogoutc" CssClass="btn-sm app-btn-secondary" runat="server" OnClick="btnlogoutc_Click" Text="Log out"></asp:LinkButton>
										</div>
										<br />
									</div>
								</asp:Panel>
		<asp:Panel ID="panelbuysell" runat="server" CssClass="app-card app-card-stat shadow-lg" style="width:300px;">
			<div class="app-card-body p-2 p-lg-4">
										<br />
										<div class="text-left" style="float:left;width:50%;">
											<asp:LinkButton OnClick="btnpanelbuy_Click" runat="server" ID="btnpanelbuy" Text="Buy"></asp:LinkButton>
											<asp:LinkButton runat="server" style="" ID="btnpanelsell" OnClick="btnpanelsell_Click" Text="Sell"></asp:LinkButton>
										</div>
										<div class="text-right" style="float:left;width:50%;padding-top:4px;">
											<h3 class="stats-type mb-4 text-right"><asp:Label runat="server" ID="lblpanelchips"></asp:Label></h3>
										</div>
										<div class="align-content-center">
											<div class="auth-form login-form">         
												<div class="email mb-3">
													<asp:DropDownList AutoPostBack="true" ID="ddlpanelshare" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlpanelshare_SelectedIndexChanged" CssClass="form-control" runat="server"></asp:DropDownList>
													<div class="text-left"><asp:Label runat="server" Visible="false" Font-Size="Small" ID="lblprice">Share Price: </asp:Label></div>
												</div><!--//form-group-->
												<div class="password mb-3">			
													<div class="text-left"><asp:Label runat="server" Visible="false" Font-Size="Small" ID="lblpanelsharec">Available Shares: </asp:Label></div>
													<asp:TextBox ID="tbpanelcount" runat="server" TextMode="Number" max="50" min="1" CssClass="form-control" placeholder="Count" required="required" ></asp:TextBox>
													<div class="text-right"><asp:Label runat="server" Visible="false" Font-Size="Small" ForeColor="Red" ID="lblconfirm">Enter correct details!!</asp:Label></div>
													<div class="text-right"><asp:Label runat="server" Visible="false" Font-Size="Small" ForeColor="Red" ID="lblnotamount">You do not have enough amount!!</asp:Label></div>
                                                    <div class="text-right"><asp:Label runat="server" Visible="false" Font-Size="Small" ForeColor="Red" ID="lblsharenot">Not enough shares are available!!</asp:Label></div>
												</div>
											</div>
										</div>
										<div class="text-left" style="width:50%;float:left;padding:10px;">
											<asp:LinkButton ID="btnpanel2cancel" OnClick="btnpanel2cancel_Click" CssClass="text-left" runat="server" Text="Cancel"></asp:LinkButton>
										</div>
										<div class="text-right" style="width:50%;float:left;padding:10px;">
											<asp:LinkButton ID="btnpanelconfirm" OnClick="btnpanelconfirm_Click" CssClass="btn-sm app-btn-secondary" runat="server" Text="Buy"></asp:LinkButton>
										</div>
										<br />
									</div>
		</asp:Panel>
		<cc1:ModalPopupExtender ID="popuplogout" runat="server" TargetControlID="btnlogout" PopupControlID="panellogout"></cc1:ModalPopupExtender>
		<cc1:ModalPopupExtender ID="popupbuysell" runat="server" TargetControlID="btnbuysell" PopupControlID="panelbuysell"></cc1:ModalPopupExtender>
        <div>
            <header class="app-header fixed-top">
            <div class="app-branding app-sidepanel2" style="border:none;">
		        <a class="app-logo" href="clientDefault.aspx"><img class="logo-icon mr-2" src="blockchain.png" alt="logo"><span class="logo-text">ShareLog</span></a>
		    </div><!--//app-branding--> 
        <div class="app-header-inner">  
	        <div class="container-fluid py-2">
		        <div class="app-header-content"> 
		            <div class="row justify-content-between align-items-center">
                         <div class="col-auto">
				    </div><!--//col-->
		            <div class="app-utilities col-auto">					        
			            <div class="app-utility-item">
				            <asp:LinkButton runat="server" ID="btnbuysell" CssClass="p-4">Buy / Sell</asp:LinkButton>
							 <asp:LinkButton runat="server" ID="btntransfer" Visible="false" CssClass="p-4">Transfer</asp:LinkButton>
					    </div><!--//app-utility-item-->
			            
			            <div class="app-utility-item app-user-dropdown dropdown">
				            <a class="dropdown-toggle" id="user-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><asp:Button CssClass="btn" runat="server" ID="btnfirstname"></asp:Button></a>
				            <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
								<li><asp:LinkButton runat="server" ID="btnchips" CssClass="dropdown-item disabled" Text="Chips "></asp:LinkButton></li>
                                <li><a class="dropdown-item" href="clientAccount.aspx">Account</a></li>
                                <li><a class="dropdown-item" href="clientTransactions.aspx">Transactions</a></li>
                                <li><asp:LinkButton runat="server" ID="btnmine" CssClass="dropdown-item" href="minersPage.aspx">Mine</asp:LinkButton></li>
								<li><hr class="dropdown-divider"></li>
								<li><asp:LinkButton runat="server" ID="btnlogout" CssClass="dropdown-item">Log Out</asp:LinkButton></li>								
							</ul>
			            </div><!--//app-user-dropdown-->
		            </div><!--//app-utilities-->
		        </div><!--//row-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div><!--//app-header-inner-->
    </header>
            <div class="content">
                <asp:ContentPlaceHolder ID="clientContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
			  <footer class="page-footer font-small carousel-dark">

  <div >
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
           <a class="fb-ic">
            <asp:HyperLink runat="server" Target="_blank" NavigateUrl="https://www.facebook.com/"><i class="fab fa-facebook-f white-text mr-4"></i></asp:HyperLink>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <asp:HyperLink runat="server" Target="_blank" NavigateUrl="https://www.twitter.com/"><i class="fab fa-twitter white-text mr-4"> </i></asp:HyperLink>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <asp:HyperLink runat="server" Target="_blank" NavigateUrl="https://www.googleplus.com/"><i class="fab fa-google-plus-g white-text mr-4"> </i></asp:HyperLink>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <asp:HyperLink runat="server" Target="_blank" NavigateUrl="https://www.linkedin.com/"><i class="fab fa-linkedin-in white-text mr-4"> </i></asp:HyperLink>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
           <asp:HyperLink runat="server" Target="_blank" NavigateUrl="https://www.instagram.com/"> <i class="fab fa-instagram white-text"> </i></asp:HyperLink>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="width:50%; text-align:justify">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">About us</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>It is an Online Share Market. From where users can buy and sell shares online. Blockchain is used for each transaction made by selling or buying any share. So, any user connected to the Blockchain can see the whole ledger of the transactions.</p>
          <br />
          <h5>Guide : Prof. Akash N Siddhpura </h5>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Members</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Kaushal Vaghasiya (186620307059)</a>
        </p>
        <p>
          <a href="#!">Smit Meghapara (186620307036)</a>
        </p>        

      </div>
      <!-- Grid column -->
     

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>At Hadala, Rajkot - Morbi Hwy, Gujarat</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> kaushalvaghasiya111@gmail.com, meghaparasmit@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91 XXXXX XXXXX</p>        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© Copyright:
    <a href="home.aspx"> ShareLog <asp:Label runat="server" ID="lblcuryear"></asp:Label></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->            
        </div>
    </form>
    <script src="admin/assets/plugins/popper.min.js"></script>
    <script src="admin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->   
    <script src="admin/assets/plugins/chart.js/chart.min.js"></script>
    <!-- Page Specific JS -->
    <script src="admin/assets/js/app.js"></script> 
</body>
</html>
