<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="testmain.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css" />
	<link rel="shortcut icon" href="admin/favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="admin/assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link rel="stylesheet" href="admin/assets/css/portal.css">
</head>
<body>
    <form id="form1" runat="server">
         <div>   
        <header class="app-header fixed-top">
            <div class="app-branding app-sidepanel2" style="border:none; float:left; width:40%;">
		        <a class="app-logo" href="home.aspx"><img class="logo-icon mr-2" src="blockchain.png" alt="logo"><span class="logo-text">ShareLog</span></a>
		    </div><!--//app-branding--> 
            <div class="app-header-inner">  
	            <div class="container-fluid py-2">
		            <div class="app-header-content"> 
		                <div class="row justify-content-between align-items-center">
				        <div class="col-auto">
				        </div><!--//col-->		            
		                <div class="app-utilities col-auto" style="padding-top:10px;">					        
			                <div class="app-utility-item">
				                <asp:LinkButton runat="server" ID="btnsignin" href="Signin.aspx" title="Signin">Signin
					                <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					            
					            </asp:LinkButton>
					        </div><!--//app-utility-item-->
			            
			                <div class="app-utility-item">
				                <asp:LinkButton runat="server" ID="btnsignup" href="signup.aspx" title="Sign up">Create Account</asp:LinkButton>
			                </div><!--//app-user-dropdown--> 
		                </div><!--//app-utilities-->
		            </div><!--//row-->
	                </div><!--//app-header-content-->
	            </div><!--//container-fluid-->
            </div><!--//app-header-inner-->
        </header>
            <div class="content" style="overflow:hidden;">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="page-footer font-small carousel-dark">

  <div >
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="width:50%; text-align:justify">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">About us</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>It is an Online Share Market. From where users can buy and sell shares online. Blockchain is used for each transaction made by selling or buying any share. So, any user connected to the Blockchain can see the whole ledger of the transactions.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Members</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Kaushal Vaghasiya (186620307059)</a>
        </p>
        <p>
          <a href="#!">Smit Meghapara (186620307036)</a>
        </p>        

      </div>
      <!-- Grid column -->
     

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>At Hadala, Rajkot - Morbi Hwy, Gujarat</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> kaushalvaghasiya111@gmail.com, meghaparasmit@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91 XXXXX XXXXX</p>        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="home.aspx"> ShareLog <asp:Label runat="server" ID="lblcuryear"></asp:Label></a>
  </div>
  <!-- Copyright -->

</footer>
    </form>
	<script src="admin/assets/plugins/popper.min.js"></script>
    <script src="admin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->
    <script src="admin/assets/plugins/chart.js/chart.min.js"></script> 
    <script src="admin/assets/js/index-charts.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="admin/assets/js/app.js"></script> 
</body>
</html>
